<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>banner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">
    <style>
        .img {
            width:100%;
            max-height:100%;
            display: flex;
            position: relative;

        }

        .h3 {
            font-family: 'Noto Sans';
            display: flex;
            text-align:left;
            z-index: -1;
        }

        .img-box {
            height: 700px;
            color:white;
             background-image: url("file:///C:/Users/user/Downloads/Rectangle%2031%20(2).svg");
            background-repeat: no-repeat;
            font-size:xx-large;
            display: flex;
            align-items: center;
            z-index: 1;
        }
        img.h3{
            
        }
    </style>

    <div class="img-box">
        <!-- <img src="file:///C:/Users/user/Downloads/Rectangle%2031%20(1).svg"> -->
        <div class="img.h3">
            <h3>지금 옆에 있는 가족과 이웃의<br>이야기일 수도 있습니다.</h3>
        </div>
    </div>
</head>

</html>